TY  - CONF
TI  - Optimal-sampling-inspired Self-Triggered control
T2  - 2015 International Conference on Event-based Control, Communication, and Signal Processing (EBCCSP)
SP  - 1
EP  - 8
AU  - M. Velasco
AU  - P. Martí
AU  - E. Bini
PY  - 2015
KW  - digital control
KW  - optimal control
KW  - sampled data systems
KW  - control cost minimization
KW  - control performance
KW  - minimum intersample separation
KW  - optimal density
KW  - optimal-sampling-inspired self-triggered control
KW  - physical plant
KW  - sampling instants
KW  - sampling rule
KW  - self-triggered controller stability
KW  - Aerospace electronics
KW  - Approximation methods
KW  - Eigenvalues and eigenfunctions
KW  - MIMICs
KW  - Resource management
KW  - Sampling methods
KW  - Standards
DO  - 10.1109/EBCCSP.2015.7300648
JO  - 2015 International Conference on Event-based Control, Communication, and Signal Processing (EBCCSP)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 International Conference on Event-based Control, Communication, and Signal Processing (EBCCSP)
Y1  - 17-19 June 2015
ER  - 


