TY  - JOUR
T1  - Comparison of periodic and event based sampling for first-order stochastic systems
JO  - IFAC Proceedings Volumes
VL  - 32
IS  - 2
SP  - 5006
EP  - 5011
PY  - 1999
DA  - 1999/07/01/
T2  - 14th IFAC World Congress 1999, Beijing, Chia, 5-9 July
AU  - Johan Åström, Karl
AU  - Bernhardsson, Bo
SN  - 1474-6670
DO  - http://dx.doi.org/10.1016/S1474-6670(17)56852-4
UR  - http://www.sciencedirect.com/science/article/pii/S1474667017568524
KW  - Sampled Data Control
KW  - Stochastic Control
KW  - Optimal Control
ER  - 
